h1:lab-4---natural-selection Lab 4 - Natural Selection
h2:introduction Introduction
h2:plotting-parent-population-beak-depth Plotting Parent Population Beak Depth
h3:step-1 STEP 1
h3:step-2 STEP 2
h3:step-3 STEP 3
h3:step-4 STEP 4
h2:plotting-the-entire-populations-beak-depth Plotting the Entire Population’s Beak Depth
h3:step-5 STEP 5
h3:step-6 STEP 6
h3:step-7 STEP 7
h2:plotting-the-survivor-populations-beak-depth Plotting the Survivor Population’s Beak Depth
h3:step-8 STEP 8
h3:step-9 STEP 9
h3:step-10 STEP 10
h3:step-11 STEP 11
h2:statistical-analysis Statistical Analysis
h3:step-12 STEP 12
h3:step-13 STEP 13

